# Phase 1 Verification Script
# This script tests IMPORT CSV, EXPORT CSV, and RESET SESSION

// Create a new database for testing
CREATE DATABASE phase1_test
USE phase1_test

// 1. Import from CSV (Legacy)
// The engine should infer id:Int, name:String, value:Float, active:Bool
// Note: legacy IMPORT CSV resolves paths relative to the active instance's
// data dir (./data/<instance>), so we go back up to the repo root.
IMPORT CSV FROM "../../examples/data/sample_data.csv" AS frameworks

// 1a. Scientific Ingestion (New)
// Loads into ephemeral tensors and registers a dataset view.
// This path requires all-numeric columns (it converts to tensors), so it
// uses a separate numeric-only CSV rather than the mixed-type one above.
USE DATASET FROM "./examples/data/sample_numeric.csv" AS frameworks_fast

// 2. Show registered datasets
SHOW ALL DATASETS

// 3. Query the imported data
SELECT * FROM frameworks WHERE value > 0.5

// 4. Perform an operation and save as new column (LAZY)
ALTER DATASET frameworks ADD COLUMN score = value * 100

// 5. Materialize and export to CSV
MATERIALIZE frameworks
EXPORT CSV frameworks TO "./data/exported_frameworks.csv"

// 6. Verify export exists (manual check or listing)
LIST DATASETS

// 7. Test RESET SESSION
RESET SESSION

// 8. Verify session is empty
SHOW ALL DATASETS
SHOW ALL TENSORS

// Cleanup
// DROP DATABASE phase1_test
USE default
