-- ═══════════════════════════════════════════════════════════════════════
-- Single-Cell PBMC Reference-Based Cell Type Classification
-- ═══════════════════════════════════════════════════════════════════════
-- Replicates a real single-cell RNA-seq analysis technique: reference-based
-- "label transfer" / nearest-centroid classification, as used in tools
-- like Seurat (TransferData) and SingleR to annotate unlabeled cells
-- against a panel of known marker-gene profiles — the same underlying idea
-- as the 10x Genomics "pbmc3k" getting-started tutorial, which classifies
-- peripheral blood cells into T/B/NK/Monocyte/Dendritic subsets using
-- canonical marker genes (CD3D/CD3E/CD8A for T cells, MS4A1 for B cells,
-- GNLY/NKG7 for NK cells, CD14 for monocytes, FCER1A for dendritic cells).
--
-- This script demonstrates nearly the full LINAL feature surface in one
-- coherent scientific workflow: Vector-typed columns, a named pipeline for
-- QC filtering, a vector index + index-accelerated similarity JOIN for
-- classification, window functions (ROW_NUMBER, RANK), CTEs and
-- FROM-subqueries, equi-JOIN against a small metadata table (the exact
-- asymmetric-size case the smaller-side hash join targets), vector
-- aggregates (AVG_VEC) for per-type expression centroids, CASE-based
-- accuracy scoring, matrix algebra (MATMUL/TRANSPOSE) for a cell-type
-- similarity matrix, and dataset persistence.
--
-- Data: synthetic, NOT downloaded. 240 cells were generated with a
-- fixed-seed jitter around 6 canonical PBMC marker-gene profiles (8-gene
-- panel: CD3D, CD3E, CD8A, MS4A1, GNLY, NKG7, CD14, FCER1A). Each cell
-- retains its true simulated cell type as ground truth, so the
-- classifier's accuracy can be measured directly — the way a real method
-- benchmark would validate against a labeled reference, e.g. with tools
-- like splatter/scDesign for simulating single-cell data with known truth.
-- A simplified, explicitly-documented "sepsis raises monocyte CD14" effect
-- is also injected at generation time, purely so step 11's differential
-- analysis has a genuine, recoverable signal to find (see step 11).

DROP DATABASE IF EXISTS pbmc_celltyping
CREATE DATABASE pbmc_celltyping
USE pbmc_celltyping

-- ─── 1. Reference panel: known marker-gene centroids per cell type ────────
-- Vector order: [CD3D, CD3E, CD8A, MS4A1, GNLY, NKG7, CD14, FCER1A]

DATASET reference_profiles COLUMNS (
    cell_type: String,
    source: String,
    markers: Vector(8)
)

INSERT INTO reference_profiles VALUES ("CD4_T_cell", "10x PBMC marker panel", [8.0, 7.5, 1.0, 0.3, 0.3, 0.3, 0.2, 0.2])
INSERT INTO reference_profiles VALUES ("CD8_T_cell", "10x PBMC marker panel", [7.5, 7.0, 4.5, 0.3, 0.4, 1.0, 0.2, 0.2])
INSERT INTO reference_profiles VALUES ("B_cell", "10x PBMC marker panel", [0.3, 0.3, 0.2, 9.0, 0.3, 0.2, 0.3, 0.4])
INSERT INTO reference_profiles VALUES ("NK_cell", "10x PBMC marker panel", [0.4, 0.3, 0.3, 0.2, 8.5, 8.0, 0.3, 0.2])
INSERT INTO reference_profiles VALUES ("CD14_Monocyte", "10x PBMC marker panel", [0.2, 0.2, 0.1, 0.3, 0.2, 0.3, 9.0, 1.2])
INSERT INTO reference_profiles VALUES ("Dendritic_cell", "10x PBMC marker panel", [0.3, 0.2, 0.2, 0.4, 0.3, 0.3, 1.5, 8.0])

CREATE VECTOR INDEX ON reference_profiles(markers)

-- ─── 2. Sample metadata — a small table (4 rows) that will be JOIN'd
--        against the much larger cell table below. This asymmetric size
--        is exactly the case the smaller-side hash join optimizes: the
--        hash table gets built on this table, not the 200+ row one. ──────

DATASET sample_metadata COLUMNS (
    sample_id: String,
    patient_age: Int,
    condition: String,
    collection_site: String
)

INSERT INTO sample_metadata VALUES ("patient_A1", 34, "healthy", "site_north")
INSERT INTO sample_metadata VALUES ("patient_A2", 41, "healthy", "site_north")
INSERT INTO sample_metadata VALUES ("patient_B1", 58, "sepsis", "site_south")
INSERT INTO sample_metadata VALUES ("patient_B2", 63, "sepsis", "site_south")

-- ─── 3. Query cells: unlabeled single-cell expression profiles ────────────
-- true_cell_type is retained as ground truth for validating the classifier
-- below — it is never used as an input signal for classification itself.

DATASET query_cells COLUMNS (
    cell_id: String,
    sample_id: String,
    true_cell_type: String,
    n_genes_detected: Int,
    expression: Vector(8)
)

INSERT INTO query_cells VALUES ("cell_0188", "patient_A1", "CD14_Monocyte", 1020, [0.05, 0.294, 0.05, 0.29, 0.582, 0.05, 10.738, 1.769])
INSERT INTO query_cells VALUES ("cell_0112", "patient_A1", "B_cell", 1127, [0.338, 0.05, 0.127, 7.438, 0.575, 0.414, 0.527, 0.757])
INSERT INTO query_cells VALUES ("cell_0020", "patient_A1", "CD4_T_cell", 239, [10.474, 9.205, 1.037, 0.172, 0.582, 0.28, 0.408, 0.05])
INSERT INTO query_cells VALUES ("cell_0072", "patient_A1", "CD8_T_cell", 775, [6.332, 7.589, 4.416, 0.256, 0.149, 0.881, 0.05, 0.562])
INSERT INTO query_cells VALUES ("cell_0133", "patient_A2", "NK_cell", 1233, [0.354, 0.712, 0.5, 0.05, 11.005, 7.661, 0.431, 0.05])
INSERT INTO query_cells VALUES ("cell_0107", "patient_B2", "B_cell", 1187, [0.245, 0.206, 0.529, 11.821, 0.489, 0.183, 0.658, 0.283])
INSERT INTO query_cells VALUES ("cell_0229", "patient_A2", "Dendritic_cell", 1343, [0.378, 0.486, 0.126, 0.551, 0.05, 0.288, 1.891, 7.261])
INSERT INTO query_cells VALUES ("cell_0068", "patient_A1", "CD8_T_cell", 629, [7.698, 6.415, 3.283, 0.194, 0.629, 1.213, 0.294, 0.374])
INSERT INTO query_cells VALUES ("cell_0038", "patient_B1", "CD4_T_cell", 702, [8.123, 7.137, 1.015, 0.461, 0.533, 0.435, 0.245, 0.309])
INSERT INTO query_cells VALUES ("cell_0063", "patient_B2", "CD8_T_cell", 711, [6.118, 7.297, 3.422, 0.112, 0.05, 1.166, 0.21, 0.244])
INSERT INTO query_cells VALUES ("cell_0186", "patient_B1", "CD14_Monocyte", 816, [0.224, 0.227, 0.397, 0.34, 0.488, 0.428, 9.659, 1.352])
INSERT INTO query_cells VALUES ("cell_0117", "patient_A2", "B_cell", 1346, [0.05, 0.05, 0.088, 10.115, 0.536, 0.236, 0.05, 0.426])
INSERT INTO query_cells VALUES ("cell_0222", "patient_B1", "Dendritic_cell", 1186, [0.221, 0.05, 0.05, 0.527, 0.05, 0.05, 1.982, 8.77])
INSERT INTO query_cells VALUES ("cell_0216", "patient_A1", "Dendritic_cell", 741, [0.073, 0.05, 0.304, 0.662, 0.373, 0.133, 1.282, 7.256])
INSERT INTO query_cells VALUES ("cell_0006", "patient_B1", "CD4_T_cell", 1166, [7.723, 7.277, 0.778, 0.635, 0.05, 0.41, 0.263, 0.05])
INSERT INTO query_cells VALUES ("cell_0130", "patient_B1", "NK_cell", 1140, [0.143, 0.508, 0.14, 0.166, 9.36, 6.273, 0.191, 0.636])
INSERT INTO query_cells VALUES ("cell_0211", "patient_B2", "Dendritic_cell", 1186, [0.335, 0.438, 0.538, 0.291, 0.629, 0.05, 1.552, 6.695])
INSERT INTO query_cells VALUES ("cell_0175", "patient_B2", "CD14_Monocyte", 628, [0.425, 0.05, 0.05, 0.6, 0.454, 0.103, 13.156, 1.673])
INSERT INTO query_cells VALUES ("cell_0228", "patient_A1", "Dendritic_cell", 1249, [0.277, 0.323, 0.05, 0.408, 0.05, 0.05, 1.959, 9.513])
INSERT INTO query_cells VALUES ("cell_0178", "patient_B1", "CD14_Monocyte", 1351, [0.05, 0.443, 0.208, 0.152, 0.274, 0.461, 11.285, 1.329])
INSERT INTO query_cells VALUES ("cell_0003", "patient_B2", "CD4_T_cell", 973, [10.174, 7.998, 1.36, 0.478, 0.05, 0.05, 0.05, 0.282])
INSERT INTO query_cells VALUES ("cell_0069", "patient_A2", "CD8_T_cell", 1338, [6.224, 6.07, 3.462, 0.233, 0.421, 0.915, 0.102, 0.077])
INSERT INTO query_cells VALUES ("cell_0004", "patient_A1", "CD4_T_cell", 657, [6.265, 8.427, 0.767, 0.352, 0.224, 0.599, 0.05, 0.394])
INSERT INTO query_cells VALUES ("cell_0041", "patient_A2", "CD8_T_cell", 676, [6.284, 6.746, 5.864, 0.362, 0.618, 1.035, 0.294, 0.05])
INSERT INTO query_cells VALUES ("cell_0120", "patient_A1", "B_cell", 223, [0.05, 0.274, 0.518, 7.257, 0.321, 0.451, 0.63, 0.669])
INSERT INTO query_cells VALUES ("cell_0044", "patient_A1", "CD8_T_cell", 884, [9.44, 7.056, 3.908, 0.435, 0.497, 1.254, 0.05, 0.156])
INSERT INTO query_cells VALUES ("cell_0080", "patient_A1", "CD8_T_cell", 173, [7.001, 6.106, 3.405, 0.358, 0.6, 1.145, 0.34, 0.05])
INSERT INTO query_cells VALUES ("cell_0032", "patient_A1", "CD4_T_cell", 1177, [6.476, 5.369, 1.18, 0.552, 0.531, 0.14, 0.05, 0.291])
INSERT INTO query_cells VALUES ("cell_0161", "patient_A2", "CD14_Monocyte", 767, [0.05, 0.408, 0.05, 0.173, 0.281, 0.459, 9.995, 1.511])
INSERT INTO query_cells VALUES ("cell_0058", "patient_B1", "CD8_T_cell", 980, [8.424, 7.88, 4.5, 0.05, 0.186, 0.669, 0.05, 0.297])
INSERT INTO query_cells VALUES ("cell_0114", "patient_B1", "B_cell", 1025, [0.077, 0.285, 0.41, 7.673, 0.211, 0.05, 0.05, 0.544])
INSERT INTO query_cells VALUES ("cell_0043", "patient_B2", "CD8_T_cell", 640, [8.491, 8.029, 3.444, 0.4, 0.05, 1.273, 0.253, 0.05])
INSERT INTO query_cells VALUES ("cell_0016", "patient_A1", "CD4_T_cell", 909, [8.138, 9.068, 1.123, 0.258, 0.05, 0.05, 0.05, 0.227])
INSERT INTO query_cells VALUES ("cell_0083", "patient_B2", "B_cell", 983, [0.191, 0.166, 0.05, 9.019, 0.211, 0.05, 0.221, 0.732])
INSERT INTO query_cells VALUES ("cell_0152", "patient_A1", "NK_cell", 1039, [0.577, 0.637, 0.282, 0.505, 9.945, 10.374, 0.616, 0.154])
INSERT INTO query_cells VALUES ("cell_0113", "patient_A2", "B_cell", 1283, [0.19, 0.613, 0.546, 6.244, 0.104, 0.246, 0.122, 0.155])
INSERT INTO query_cells VALUES ("cell_0166", "patient_B1", "CD14_Monocyte", 914, [0.48, 0.265, 0.05, 0.05, 0.314, 0.05, 11.227, 1.301])
INSERT INTO query_cells VALUES ("cell_0054", "patient_B1", "CD8_T_cell", 990, [8.57, 6.684, 4.285, 0.77, 0.721, 1.08, 0.576, 0.05])
INSERT INTO query_cells VALUES ("cell_0191", "patient_B2", "CD14_Monocyte", 1067, [0.437, 0.501, 0.05, 0.271, 0.437, 0.05, 10.269, 1.242])
INSERT INTO query_cells VALUES ("cell_0236", "patient_A1", "Dendritic_cell", 1269, [0.262, 0.16, 0.53, 0.521, 0.568, 0.171, 1.279, 8.63])
INSERT INTO query_cells VALUES ("cell_0096", "patient_A1", "B_cell", 728, [0.33, 0.05, 0.05, 7.047, 0.214, 0.569, 0.163, 0.473])
INSERT INTO query_cells VALUES ("cell_0099", "patient_B2", "B_cell", 1230, [0.05, 0.221, 0.135, 8.662, 0.05, 0.05, 0.05, 0.648])
INSERT INTO query_cells VALUES ("cell_0173", "patient_A2", "CD14_Monocyte", 1096, [0.105, 0.05, 0.05, 0.554, 0.308, 0.59, 11.868, 1.134])
INSERT INTO query_cells VALUES ("cell_0121", "patient_A2", "NK_cell", 952, [0.435, 0.188, 0.05, 0.05, 7.131, 10.457, 0.475, 0.188])
INSERT INTO query_cells VALUES ("cell_0181", "patient_A2", "CD14_Monocyte", 707, [0.603, 0.241, 0.13, 0.212, 0.364, 0.064, 6.975, 0.907])
INSERT INTO query_cells VALUES ("cell_0170", "patient_B1", "CD14_Monocyte", 663, [0.327, 0.173, 0.05, 0.097, 0.538, 0.35, 8.766, 1.109])
INSERT INTO query_cells VALUES ("cell_0075", "patient_B2", "CD8_T_cell", 658, [7.609, 7.379, 5.128, 0.05, 0.25, 0.701, 0.153, 0.139])
INSERT INTO query_cells VALUES ("cell_0007", "patient_B2", "CD4_T_cell", 1240, [9.341, 8.639, 0.836, 0.05, 0.251, 0.682, 0.172, 0.492])
INSERT INTO query_cells VALUES ("cell_0033", "patient_A2", "CD4_T_cell", 803, [10.121, 6.298, 1.435, 0.562, 0.088, 0.657, 0.536, 0.538])
INSERT INTO query_cells VALUES ("cell_0027", "patient_B2", "CD4_T_cell", 1161, [6.811, 7.221, 1.128, 0.533, 0.72, 0.677, 0.337, 0.23])
INSERT INTO query_cells VALUES ("cell_0086", "patient_B1", "B_cell", 982, [0.05, 0.33, 0.297, 9.015, 0.417, 0.24, 0.512, 0.2])
INSERT INTO query_cells VALUES ("cell_0017", "patient_A2", "CD4_T_cell", 1249, [8.926, 7.799, 1.03, 0.681, 0.05, 0.272, 0.257, 0.05])
INSERT INTO query_cells VALUES ("cell_0165", "patient_A2", "CD14_Monocyte", 1105, [0.622, 0.05, 0.05, 0.224, 0.05, 0.297, 8.039, 1.247])
INSERT INTO query_cells VALUES ("cell_0147", "patient_B2", "NK_cell", 1068, [0.565, 0.388, 0.447, 0.462, 8.109, 5.957, 0.082, 0.05])
INSERT INTO query_cells VALUES ("cell_0070", "patient_B1", "CD8_T_cell", 1294, [7.063, 7.711, 3.774, 0.05, 0.326, 0.996, 0.176, 0.05])
INSERT INTO query_cells VALUES ("cell_0104", "patient_A1", "B_cell", 652, [0.291, 0.078, 0.086, 8.28, 0.47, 0.05, 0.706, 0.201])
INSERT INTO query_cells VALUES ("cell_0013", "patient_A2", "CD4_T_cell", 1169, [10.592, 8.802, 0.762, 0.05, 0.666, 0.485, 0.133, 0.651])
INSERT INTO query_cells VALUES ("cell_0237", "patient_A2", "Dendritic_cell", 753, [0.05, 0.548, 0.091, 0.352, 0.662, 0.517, 1.23, 7.894])
INSERT INTO query_cells VALUES ("cell_0015", "patient_B2", "CD4_T_cell", 907, [8.629, 6.102, 0.923, 0.257, 0.333, 0.142, 0.05, 0.325])
INSERT INTO query_cells VALUES ("cell_0018", "patient_B1", "CD4_T_cell", 1307, [9.698, 6.707, 0.838, 0.05, 0.05, 0.116, 0.358, 0.05])
INSERT INTO query_cells VALUES ("cell_0185", "patient_A2", "CD14_Monocyte", 1303, [0.05, 0.292, 0.236, 0.362, 0.168, 0.128, 6.539, 1.589])
INSERT INTO query_cells VALUES ("cell_0062", "patient_B1", "CD8_T_cell", 1153, [5.344, 9.283, 3.968, 0.379, 0.262, 1.396, 0.05, 0.648])
INSERT INTO query_cells VALUES ("cell_0200", "patient_A1", "CD14_Monocyte", 211, [0.05, 0.109, 0.05, 0.467, 0.05, 0.575, 6.946, 1.092])
INSERT INTO query_cells VALUES ("cell_0045", "patient_A2", "CD8_T_cell", 922, [6.135, 7.559, 3.275, 0.406, 0.35, 0.947, 0.504, 0.17])
INSERT INTO query_cells VALUES ("cell_0214", "patient_B1", "Dendritic_cell", 1375, [0.208, 0.47, 0.457, 0.386, 0.05, 0.513, 1.504, 6.385])
INSERT INTO query_cells VALUES ("cell_0076", "patient_A1", "CD8_T_cell", 663, [6.739, 7.989, 3.469, 0.343, 0.7, 1.052, 0.05, 0.214])
INSERT INTO query_cells VALUES ("cell_0226", "patient_B1", "Dendritic_cell", 655, [0.55, 0.183, 0.183, 0.83, 0.467, 0.577, 1.156, 6.862])
INSERT INTO query_cells VALUES ("cell_0232", "patient_A1", "Dendritic_cell", 779, [0.129, 0.05, 0.05, 0.406, 0.069, 0.644, 1.354, 7.108])
INSERT INTO query_cells VALUES ("cell_0101", "patient_A2", "B_cell", 1166, [0.05, 0.605, 0.195, 9.476, 0.594, 0.438, 0.196, 0.173])
INSERT INTO query_cells VALUES ("cell_0209", "patient_A2", "Dendritic_cell", 1137, [0.378, 0.323, 0.547, 0.768, 0.287, 0.322, 1.231, 5.954])
INSERT INTO query_cells VALUES ("cell_0074", "patient_B1", "CD8_T_cell", 1193, [6.344, 6.741, 4.611, 0.05, 0.05, 0.816, 0.357, 0.247])
INSERT INTO query_cells VALUES ("cell_0051", "patient_B2", "CD8_T_cell", 1335, [7.582, 7.862, 4.641, 0.67, 0.515, 1.371, 0.53, 0.05])
INSERT INTO query_cells VALUES ("cell_0149", "patient_A2", "NK_cell", 811, [0.751, 0.17, 0.308, 0.48, 7.407, 8.303, 0.444, 0.05])
INSERT INTO query_cells VALUES ("cell_0233", "patient_A2", "Dendritic_cell", 637, [0.05, 0.435, 0.05, 0.557, 0.655, 0.468, 1.844, 9.062])
INSERT INTO query_cells VALUES ("cell_0184", "patient_A1", "CD14_Monocyte", 869, [0.05, 0.05, 0.35, 0.183, 0.328, 0.262, 7.607, 1.063])
INSERT INTO query_cells VALUES ("cell_0116", "patient_A1", "B_cell", 1340, [0.05, 0.285, 0.05, 9.122, 0.549, 0.205, 0.05, 0.637])
INSERT INTO query_cells VALUES ("cell_0021", "patient_A2", "CD4_T_cell", 1009, [6.417, 8.892, 1.158, 0.501, 0.05, 0.107, 0.617, 0.287])
INSERT INTO query_cells VALUES ("cell_0125", "patient_A2", "NK_cell", 616, [0.321, 0.174, 0.581, 0.438, 9.844, 6.9, 0.05, 0.437])
INSERT INTO query_cells VALUES ("cell_0217", "patient_A2", "Dendritic_cell", 782, [0.444, 0.069, 0.513, 0.799, 0.085, 0.155, 1.499, 10.43])
INSERT INTO query_cells VALUES ("cell_0047", "patient_B2", "CD8_T_cell", 1333, [7.38, 5.789, 4.585, 0.279, 0.087, 1.626, 0.05, 0.239])
INSERT INTO query_cells VALUES ("cell_0088", "patient_A1", "B_cell", 1399, [0.05, 0.694, 0.05, 10.881, 0.115, 0.44, 0.05, 0.264])
INSERT INTO query_cells VALUES ("cell_0187", "patient_B2", "CD14_Monocyte", 1069, [0.05, 0.581, 0.494, 0.59, 0.5, 0.05, 11.224, 0.896])
INSERT INTO query_cells VALUES ("cell_0220", "patient_A1", "Dendritic_cell", 249, [0.393, 0.396, 0.066, 0.781, 0.645, 0.236, 1.157, 6.903])
INSERT INTO query_cells VALUES ("cell_0030", "patient_B1", "CD4_T_cell", 730, [6.945, 9.531, 1.211, 0.672, 0.116, 0.209, 0.459, 0.499])
INSERT INTO query_cells VALUES ("cell_0091", "patient_B2", "B_cell", 1295, [0.334, 0.516, 0.584, 7.157, 0.05, 0.371, 0.182, 0.5])
INSERT INTO query_cells VALUES ("cell_0182", "patient_B1", "CD14_Monocyte", 810, [0.05, 0.371, 0.421, 0.302, 0.2, 0.57, 10.129, 0.634])
INSERT INTO query_cells VALUES ("cell_0128", "patient_A1", "NK_cell", 1314, [0.057, 0.2, 0.455, 0.201, 8.043, 7.857, 0.125, 0.05])
INSERT INTO query_cells VALUES ("cell_0160", "patient_A1", "NK_cell", 233, [0.504, 0.233, 0.05, 0.297, 7.213, 7.817, 0.385, 0.294])
INSERT INTO query_cells VALUES ("cell_0235", "patient_B2", "Dendritic_cell", 1130, [0.539, 0.05, 0.261, 0.206, 0.693, 0.426, 1.07, 6.858])
INSERT INTO query_cells VALUES ("cell_0141", "patient_A2", "NK_cell", 1025, [0.456, 0.05, 0.317, 0.27, 8.136, 9.378, 0.176, 0.05])
INSERT INTO query_cells VALUES ("cell_0127", "patient_B2", "NK_cell", 669, [0.338, 0.272, 0.555, 0.625, 8.893, 6.211, 0.05, 0.261])
INSERT INTO query_cells VALUES ("cell_0085", "patient_A2", "B_cell", 747, [0.491, 0.05, 0.05, 6.494, 0.319, 0.477, 0.05, 0.197])
INSERT INTO query_cells VALUES ("cell_0135", "patient_B2", "NK_cell", 989, [0.34, 0.098, 0.305, 0.087, 7.349, 6.327, 0.755, 0.05])
INSERT INTO query_cells VALUES ("cell_0213", "patient_A2", "Dendritic_cell", 898, [0.165, 0.492, 0.107, 0.544, 0.23, 0.05, 1.245, 7.412])
INSERT INTO query_cells VALUES ("cell_0057", "patient_A2", "CD8_T_cell", 744, [8.354, 5.487, 5.798, 0.639, 0.601, 1.234, 0.101, 0.524])
INSERT INTO query_cells VALUES ("cell_0064", "patient_A1", "CD8_T_cell", 929, [7.061, 7.665, 5.731, 0.379, 0.686, 1.149, 0.323, 0.513])
INSERT INTO query_cells VALUES ("cell_0126", "patient_B1", "NK_cell", 772, [0.69, 0.248, 0.101, 0.452, 8.62, 8.693, 0.731, 0.209])
INSERT INTO query_cells VALUES ("cell_0023", "patient_B2", "CD4_T_cell", 916, [6.99, 5.598, 1.199, 0.48, 0.05, 0.194, 0.456, 0.067])
INSERT INTO query_cells VALUES ("cell_0008", "patient_A1", "CD4_T_cell", 1180, [7.144, 7.713, 1.189, 0.374, 0.069, 0.557, 0.511, 0.05])
INSERT INTO query_cells VALUES ("cell_0118", "patient_B1", "B_cell", 828, [0.263, 0.295, 0.57, 8.475, 0.361, 0.097, 0.272, 0.589])
INSERT INTO query_cells VALUES ("cell_0092", "patient_A1", "B_cell", 819, [0.188, 0.05, 0.05, 7.821, 0.05, 0.177, 0.069, 0.629])
INSERT INTO query_cells VALUES ("cell_0037", "patient_A2", "CD4_T_cell", 1363, [6.187, 7.655, 1.231, 0.533, 0.05, 0.179, 0.188, 0.144])
INSERT INTO query_cells VALUES ("cell_0162", "patient_B1", "CD14_Monocyte", 1242, [0.077, 0.46, 0.05, 0.644, 0.05, 0.24, 11.66, 1.409])
INSERT INTO query_cells VALUES ("cell_0084", "patient_A1", "B_cell", 753, [0.105, 0.4, 0.05, 6.841, 0.56, 0.206, 0.645, 0.057])
INSERT INTO query_cells VALUES ("cell_0146", "patient_B1", "NK_cell", 1096, [0.45, 0.252, 0.328, 0.595, 6.567, 6.736, 0.457, 0.605])
INSERT INTO query_cells VALUES ("cell_0052", "patient_A1", "CD8_T_cell", 932, [9.234, 7.266, 3.931, 0.05, 0.684, 1.319, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0050", "patient_B1", "CD8_T_cell", 702, [9.031, 6.215, 5.521, 0.622, 0.158, 0.98, 0.121, 0.428])
INSERT INTO query_cells VALUES ("cell_0172", "patient_A1", "CD14_Monocyte", 1262, [0.509, 0.485, 0.276, 0.205, 0.074, 0.193, 8.427, 1.376])
INSERT INTO query_cells VALUES ("cell_0005", "patient_A2", "CD4_T_cell", 1198, [6.325, 6.484, 1.181, 0.219, 0.244, 0.342, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0078", "patient_B1", "CD8_T_cell", 1001, [8.919, 4.852, 4.809, 0.466, 0.796, 0.966, 0.05, 0.415])
INSERT INTO query_cells VALUES ("cell_0011", "patient_B2", "CD4_T_cell", 1261, [6.878, 5.92, 1.318, 0.523, 0.108, 0.172, 0.164, 0.366])
INSERT INTO query_cells VALUES ("cell_0048", "patient_A1", "CD8_T_cell", 873, [6.728, 6.631, 4.39, 0.05, 0.621, 0.438, 0.516, 0.411])
INSERT INTO query_cells VALUES ("cell_0029", "patient_A2", "CD4_T_cell", 960, [6.865, 8.08, 0.979, 0.05, 0.609, 0.472, 0.455, 0.05])
INSERT INTO query_cells VALUES ("cell_0219", "patient_B2", "Dendritic_cell", 829, [0.05, 0.4, 0.405, 0.05, 0.114, 0.194, 1.55, 8.892])
INSERT INTO query_cells VALUES ("cell_0009", "patient_A2", "CD4_T_cell", 919, [9.814, 7.092, 1.369, 0.213, 0.121, 0.306, 0.197, 0.05])
INSERT INTO query_cells VALUES ("cell_0189", "patient_A2", "CD14_Monocyte", 945, [0.296, 0.187, 0.05, 0.466, 0.105, 0.521, 6.546, 0.931])
INSERT INTO query_cells VALUES ("cell_0056", "patient_A1", "CD8_T_cell", 934, [8.634, 5.499, 5.404, 0.05, 0.405, 0.955, 0.05, 0.483])
INSERT INTO query_cells VALUES ("cell_0077", "patient_A2", "CD8_T_cell", 653, [7.526, 8.803, 3.495, 0.383, 0.537, 0.957, 0.16, 0.376])
INSERT INTO query_cells VALUES ("cell_0119", "patient_B2", "B_cell", 616, [0.565, 0.357, 0.166, 8.132, 0.05, 0.463, 0.05, 0.53])
INSERT INTO query_cells VALUES ("cell_0061", "patient_A2", "CD8_T_cell", 621, [7.606, 8.172, 5.037, 0.273, 0.127, 1.052, 0.325, 0.295])
INSERT INTO query_cells VALUES ("cell_0019", "patient_B2", "CD4_T_cell", 1016, [9.975, 9.072, 0.491, 0.585, 0.642, 0.14, 0.05, 0.541])
INSERT INTO query_cells VALUES ("cell_0153", "patient_A2", "NK_cell", 1067, [0.474, 0.095, 0.05, 0.473, 10.72, 5.921, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0207", "patient_B2", "Dendritic_cell", 716, [0.416, 0.05, 0.554, 0.05, 0.189, 0.735, 1.478, 7.263])
INSERT INTO query_cells VALUES ("cell_0132", "patient_A1", "NK_cell", 837, [0.82, 0.315, 0.592, 0.254, 8.099, 9.546, 0.42, 0.05])
INSERT INTO query_cells VALUES ("cell_0215", "patient_B2", "Dendritic_cell", 781, [0.626, 0.312, 0.193, 0.803, 0.233, 0.05, 2.163, 7.925])
INSERT INTO query_cells VALUES ("cell_0082", "patient_B1", "B_cell", 1128, [0.634, 0.357, 0.079, 9.521, 0.598, 0.05, 0.625, 0.095])
INSERT INTO query_cells VALUES ("cell_0159", "patient_B2", "NK_cell", 1007, [0.103, 0.128, 0.551, 0.228, 6.808, 9.998, 0.05, 0.504])
INSERT INTO query_cells VALUES ("cell_0100", "patient_A1", "B_cell", 224, [0.655, 0.623, 0.429, 7.053, 0.363, 0.243, 0.141, 0.182])
INSERT INTO query_cells VALUES ("cell_0205", "patient_A2", "Dendritic_cell", 1287, [0.05, 0.05, 0.05, 0.167, 0.173, 0.214, 1.583, 6.789])
INSERT INTO query_cells VALUES ("cell_0014", "patient_B1", "CD4_T_cell", 669, [8.766, 5.879, 0.924, 0.072, 0.2, 0.4, 0.153, 0.05])
INSERT INTO query_cells VALUES ("cell_0087", "patient_B2", "B_cell", 1246, [0.05, 0.228, 0.331, 10.654, 0.05, 0.456, 0.465, 0.548])
INSERT INTO query_cells VALUES ("cell_0103", "patient_B2", "B_cell", 1325, [0.05, 0.249, 0.28, 8.946, 0.05, 0.45, 0.133, 0.505])
INSERT INTO query_cells VALUES ("cell_0131", "patient_B2", "NK_cell", 1329, [0.284, 0.526, 0.129, 0.398, 7.414, 8.502, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0055", "patient_B2", "CD8_T_cell", 1221, [7.884, 8.905, 5.917, 0.312, 0.64, 0.815, 0.523, 0.413])
INSERT INTO query_cells VALUES ("cell_0224", "patient_A1", "Dendritic_cell", 1153, [0.703, 0.624, 0.276, 0.711, 0.417, 0.529, 1.672, 10.045])
INSERT INTO query_cells VALUES ("cell_0042", "patient_B1", "CD8_T_cell", 830, [5.881, 7.771, 3.069, 0.549, 0.084, 1.092, 0.454, 0.05])
INSERT INTO query_cells VALUES ("cell_0115", "patient_B2", "B_cell", 807, [0.667, 0.588, 0.449, 10.05, 0.372, 0.093, 0.065, 0.801])
INSERT INTO query_cells VALUES ("cell_0203", "patient_B2", "Dendritic_cell", 1306, [0.05, 0.3, 0.054, 0.066, 0.172, 0.05, 2.075, 8.353])
INSERT INTO query_cells VALUES ("cell_0240", "patient_A1", "Dendritic_cell", 214, [0.505, 0.448, 0.05, 0.25, 0.214, 0.364, 1.165, 5.883])
INSERT INTO query_cells VALUES ("cell_0036", "patient_A1", "CD4_T_cell", 795, [6.899, 8.683, 0.97, 0.159, 0.182, 0.08, 0.516, 0.22])
INSERT INTO query_cells VALUES ("cell_0218", "patient_B1", "Dendritic_cell", 748, [0.456, 0.05, 0.167, 0.551, 0.483, 0.19, 2.059, 7.729])
INSERT INTO query_cells VALUES ("cell_0089", "patient_A2", "B_cell", 1040, [0.343, 0.499, 0.112, 9.04, 0.05, 0.117, 0.167, 0.239])
INSERT INTO query_cells VALUES ("cell_0079", "patient_B2", "CD8_T_cell", 819, [5.997, 5.303, 4.75, 0.395, 0.905, 0.922, 0.227, 0.05])
INSERT INTO query_cells VALUES ("cell_0163", "patient_B2", "CD14_Monocyte", 992, [0.113, 0.183, 0.05, 0.05, 0.387, 0.258, 9.218, 0.993])
INSERT INTO query_cells VALUES ("cell_0164", "patient_A1", "CD14_Monocyte", 828, [0.05, 0.05, 0.289, 0.108, 0.502, 0.528, 9.082, 0.967])
INSERT INTO query_cells VALUES ("cell_0198", "patient_B1", "CD14_Monocyte", 1235, [0.05, 0.09, 0.05, 0.19, 0.1, 0.092, 14.679, 1.531])
INSERT INTO query_cells VALUES ("cell_0144", "patient_A1", "NK_cell", 920, [0.332, 0.05, 0.423, 0.297, 10.057, 7.113, 0.367, 0.571])
INSERT INTO query_cells VALUES ("cell_0208", "patient_A1", "Dendritic_cell", 1294, [0.652, 0.081, 0.482, 0.673, 0.387, 0.575, 1.126, 8.677])
INSERT INTO query_cells VALUES ("cell_0234", "patient_B1", "Dendritic_cell", 1228, [0.344, 0.238, 0.126, 0.551, 0.175, 0.302, 1.409, 9.059])
INSERT INTO query_cells VALUES ("cell_0202", "patient_B1", "Dendritic_cell", 829, [0.05, 0.219, 0.222, 0.534, 0.631, 0.498, 1.524, 9.113])
INSERT INTO query_cells VALUES ("cell_0143", "patient_B2", "NK_cell", 802, [0.577, 0.627, 0.05, 0.207, 10.624, 7.292, 0.271, 0.235])
INSERT INTO query_cells VALUES ("cell_0142", "patient_B1", "NK_cell", 951, [0.17, 0.544, 0.147, 0.251, 7.404, 9.028, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0106", "patient_B1", "B_cell", 1309, [0.556, 0.05, 0.05, 9.896, 0.05, 0.123, 0.491, 0.568])
INSERT INTO query_cells VALUES ("cell_0171", "patient_B2", "CD14_Monocyte", 939, [0.626, 0.415, 0.197, 0.392, 0.421, 0.05, 15.023, 1.257])
INSERT INTO query_cells VALUES ("cell_0102", "patient_B1", "B_cell", 641, [0.171, 0.331, 0.338, 9.303, 0.126, 0.305, 0.05, 0.346])
INSERT INTO query_cells VALUES ("cell_0071", "patient_B2", "CD8_T_cell", 1320, [8.292, 7.338, 4.297, 0.053, 0.05, 0.716, 0.339, 0.065])
INSERT INTO query_cells VALUES ("cell_0157", "patient_A2", "NK_cell", 891, [0.594, 0.063, 0.083, 0.339, 7.686, 9.195, 0.125, 0.389])
INSERT INTO query_cells VALUES ("cell_0094", "patient_B1", "B_cell", 688, [0.533, 0.487, 0.242, 6.716, 0.467, 0.186, 0.519, 0.502])
INSERT INTO query_cells VALUES ("cell_0145", "patient_A2", "NK_cell", 1123, [0.512, 0.194, 0.456, 0.402, 7.559, 5.714, 0.076, 0.317])
INSERT INTO query_cells VALUES ("cell_0192", "patient_A1", "CD14_Monocyte", 864, [0.05, 0.059, 0.05, 0.521, 0.16, 0.659, 8.904, 1.358])
INSERT INTO query_cells VALUES ("cell_0138", "patient_B1", "NK_cell", 898, [0.806, 0.211, 0.489, 0.529, 7.367, 6.678, 0.397, 0.05])
INSERT INTO query_cells VALUES ("cell_0067", "patient_B2", "CD8_T_cell", 1272, [8.948, 7.412, 3.738, 0.406, 0.755, 1.507, 0.093, 0.05])
INSERT INTO query_cells VALUES ("cell_0065", "patient_A2", "CD8_T_cell", 820, [7.64, 6.162, 4.491, 0.413, 0.473, 0.921, 0.363, 0.409])
INSERT INTO query_cells VALUES ("cell_0150", "patient_B1", "NK_cell", 660, [0.72, 0.338, 0.052, 0.092, 9.233, 8.389, 0.065, 0.159])
INSERT INTO query_cells VALUES ("cell_0204", "patient_A1", "Dendritic_cell", 1232, [0.186, 0.05, 0.05, 0.052, 0.05, 0.402, 1.616, 9.923])
INSERT INTO query_cells VALUES ("cell_0040", "patient_A1", "CD4_T_cell", 229, [6.126, 9.467, 1.114, 0.327, 0.05, 0.154, 0.05, 0.317])
INSERT INTO query_cells VALUES ("cell_0028", "patient_A1", "CD4_T_cell", 754, [7.468, 9.087, 1.423, 0.482, 0.089, 0.46, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0093", "patient_A2", "B_cell", 907, [0.218, 0.368, 0.437, 9.06, 0.05, 0.498, 0.145, 0.329])
INSERT INTO query_cells VALUES ("cell_0183", "patient_B2", "CD14_Monocyte", 1091, [0.184, 0.547, 0.231, 0.05, 0.227, 0.05, 8.088, 1.533])
INSERT INTO query_cells VALUES ("cell_0081", "patient_A2", "B_cell", 798, [0.577, 0.088, 0.121, 9.742, 0.118, 0.189, 0.154, 0.449])
INSERT INTO query_cells VALUES ("cell_0053", "patient_A2", "CD8_T_cell", 861, [8.667, 6.191, 4.637, 0.089, 0.596, 0.864, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0168", "patient_A1", "CD14_Monocyte", 1388, [0.132, 0.05, 0.05, 0.543, 0.165, 0.221, 8.532, 1.228])
INSERT INTO query_cells VALUES ("cell_0097", "patient_A2", "B_cell", 871, [0.414, 0.34, 0.276, 7.324, 0.242, 0.05, 0.05, 0.724])
INSERT INTO query_cells VALUES ("cell_0196", "patient_A1", "CD14_Monocyte", 1185, [0.37, 0.492, 0.198, 0.474, 0.351, 0.197, 8.471, 1.032])
INSERT INTO query_cells VALUES ("cell_0177", "patient_A2", "CD14_Monocyte", 703, [0.05, 0.561, 0.05, 0.283, 0.47, 0.651, 11.386, 1.435])
INSERT INTO query_cells VALUES ("cell_0223", "patient_B2", "Dendritic_cell", 1233, [0.05, 0.245, 0.271, 0.196, 0.23, 0.58, 1.512, 7.369])
INSERT INTO query_cells VALUES ("cell_0210", "patient_B1", "Dendritic_cell", 1227, [0.409, 0.59, 0.091, 0.566, 0.357, 0.131, 1.567, 9.674])
INSERT INTO query_cells VALUES ("cell_0194", "patient_B1", "CD14_Monocyte", 704, [0.299, 0.05, 0.05, 0.498, 0.092, 0.074, 12.099, 1.351])
INSERT INTO query_cells VALUES ("cell_0180", "patient_A1", "CD14_Monocyte", 206, [0.05, 0.287, 0.385, 0.514, 0.05, 0.402, 8.422, 0.997])
INSERT INTO query_cells VALUES ("cell_0002", "patient_B1", "CD4_T_cell", 727, [7.579, 9.369, 0.734, 0.05, 0.05, 0.166, 0.05, 0.113])
INSERT INTO query_cells VALUES ("cell_0049", "patient_A2", "CD8_T_cell", 839, [8.769, 6.223, 5.839, 0.268, 0.404, 0.99, 0.05, 0.281])
INSERT INTO query_cells VALUES ("cell_0227", "patient_B2", "Dendritic_cell", 674, [0.05, 0.406, 0.175, 0.312, 0.179, 0.05, 1.349, 8.817])
INSERT INTO query_cells VALUES ("cell_0105", "patient_A2", "B_cell", 1082, [0.051, 0.419, 0.05, 9.601, 0.069, 0.05, 0.39, 0.598])
INSERT INTO query_cells VALUES ("cell_0140", "patient_A1", "NK_cell", 192, [0.05, 0.546, 0.431, 0.05, 7.348, 6.489, 0.427, 0.591])
INSERT INTO query_cells VALUES ("cell_0230", "patient_B1", "Dendritic_cell", 897, [0.202, 0.228, 0.05, 0.236, 0.482, 0.645, 2.285, 7.854])
INSERT INTO query_cells VALUES ("cell_0073", "patient_A2", "CD8_T_cell", 1122, [8.95, 8.73, 3.664, 0.325, 0.322, 0.758, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0022", "patient_B1", "CD4_T_cell", 794, [9.137, 6.362, 1.035, 0.701, 0.294, 0.501, 0.58, 0.473])
INSERT INTO query_cells VALUES ("cell_0060", "patient_A1", "CD8_T_cell", 177, [6.337, 6.429, 5.871, 0.377, 0.763, 1.36, 0.565, 0.326])
INSERT INTO query_cells VALUES ("cell_0123", "patient_B2", "NK_cell", 1287, [0.318, 0.12, 0.184, 0.213, 9.821, 7.494, 0.05, 0.307])
INSERT INTO query_cells VALUES ("cell_0066", "patient_B1", "CD8_T_cell", 981, [7.496, 6.9, 4.41, 0.116, 0.704, 1.092, 0.05, 0.387])
INSERT INTO query_cells VALUES ("cell_0035", "patient_B2", "CD4_T_cell", 688, [6.475, 8.373, 1.073, 0.714, 0.505, 0.294, 0.377, 0.454])
INSERT INTO query_cells VALUES ("cell_0109", "patient_A2", "B_cell", 1268, [0.05, 0.135, 0.47, 7.305, 0.092, 0.342, 0.606, 0.241])
INSERT INTO query_cells VALUES ("cell_0026", "patient_B1", "CD4_T_cell", 824, [6.209, 8.216, 1.282, 0.488, 0.199, 0.387, 0.535, 0.469])
INSERT INTO query_cells VALUES ("cell_0148", "patient_A1", "NK_cell", 853, [0.634, 0.308, 0.127, 0.598, 8.92, 9.201, 0.189, 0.351])
INSERT INTO query_cells VALUES ("cell_0206", "patient_B1", "Dendritic_cell", 897, [0.05, 0.204, 0.478, 0.477, 0.488, 0.674, 0.928, 9.803])
INSERT INTO query_cells VALUES ("cell_0195", "patient_B2", "CD14_Monocyte", 792, [0.54, 0.527, 0.179, 0.408, 0.067, 0.12, 10.692, 1.647])
INSERT INTO query_cells VALUES ("cell_0190", "patient_B1", "CD14_Monocyte", 1016, [0.081, 0.167, 0.05, 0.074, 0.211, 0.174, 11.7, 0.744])
INSERT INTO query_cells VALUES ("cell_0151", "patient_B2", "NK_cell", 695, [0.812, 0.526, 0.424, 0.449, 9.39, 8.187, 0.246, 0.52])
INSERT INTO query_cells VALUES ("cell_0090", "patient_B1", "B_cell", 658, [0.576, 0.165, 0.278, 8.037, 0.439, 0.05, 0.249, 0.339])
INSERT INTO query_cells VALUES ("cell_0098", "patient_B1", "B_cell", 808, [0.541, 0.396, 0.301, 8.23, 0.541, 0.06, 0.05, 0.373])
INSERT INTO query_cells VALUES ("cell_0197", "patient_A2", "CD14_Monocyte", 1172, [0.112, 0.375, 0.089, 0.266, 0.05, 0.375, 7.863, 1.554])
INSERT INTO query_cells VALUES ("cell_0221", "patient_A2", "Dendritic_cell", 722, [0.319, 0.274, 0.119, 0.612, 0.425, 0.204, 1.595, 10.408])
INSERT INTO query_cells VALUES ("cell_0059", "patient_B2", "CD8_T_cell", 699, [5.525, 5.312, 4.998, 0.05, 0.805, 0.808, 0.514, 0.171])
INSERT INTO query_cells VALUES ("cell_0110", "patient_B1", "B_cell", 780, [0.681, 0.056, 0.113, 10.114, 0.285, 0.383, 0.709, 0.628])
INSERT INTO query_cells VALUES ("cell_0136", "patient_A1", "NK_cell", 1005, [0.136, 0.05, 0.061, 0.402, 8.147, 9.057, 0.287, 0.05])
INSERT INTO query_cells VALUES ("cell_0179", "patient_B2", "CD14_Monocyte", 1363, [0.05, 0.586, 0.05, 0.761, 0.226, 0.75, 10.186, 1.227])
INSERT INTO query_cells VALUES ("cell_0012", "patient_A1", "CD4_T_cell", 615, [5.995, 7.066, 0.601, 0.228, 0.06, 0.331, 0.284, 0.545])
INSERT INTO query_cells VALUES ("cell_0095", "patient_B2", "B_cell", 1386, [0.14, 0.322, 0.117, 9.105, 0.05, 0.21, 0.496, 0.483])
INSERT INTO query_cells VALUES ("cell_0239", "patient_B2", "Dendritic_cell", 1093, [0.615, 0.05, 0.264, 0.753, 0.628, 0.598, 1.676, 8.488])
INSERT INTO query_cells VALUES ("cell_0134", "patient_B1", "NK_cell", 1170, [0.148, 0.05, 0.506, 0.07, 7.463, 10.082, 0.05, 0.095])
INSERT INTO query_cells VALUES ("cell_0111", "patient_B2", "B_cell", 737, [0.05, 0.591, 0.362, 10.842, 0.055, 0.555, 0.234, 0.453])
INSERT INTO query_cells VALUES ("cell_0167", "patient_B2", "CD14_Monocyte", 736, [0.176, 0.162, 0.471, 0.05, 0.568, 0.464, 11.733, 0.578])
INSERT INTO query_cells VALUES ("cell_0174", "patient_B1", "CD14_Monocyte", 846, [0.234, 0.05, 0.149, 0.464, 0.421, 0.181, 12.474, 0.753])
INSERT INTO query_cells VALUES ("cell_0199", "patient_B2", "CD14_Monocyte", 1397, [0.46, 0.494, 0.05, 0.503, 0.05, 0.339, 15.069, 1.24])
INSERT INTO query_cells VALUES ("cell_0001", "patient_A2", "CD4_T_cell", 825, [8.289, 6.266, 1.283, 0.05, 0.05, 0.254, 0.05, 0.254])
INSERT INTO query_cells VALUES ("cell_0238", "patient_B1", "Dendritic_cell", 1244, [0.133, 0.05, 0.417, 0.438, 0.065, 0.506, 0.705, 8.082])
INSERT INTO query_cells VALUES ("cell_0139", "patient_B2", "NK_cell", 1308, [0.135, 0.599, 0.05, 0.05, 6.675, 7.369, 0.383, 0.543])
INSERT INTO query_cells VALUES ("cell_0155", "patient_B2", "NK_cell", 691, [0.405, 0.05, 0.05, 0.227, 7.826, 6.946, 0.52, 0.05])
INSERT INTO query_cells VALUES ("cell_0034", "patient_B1", "CD4_T_cell", 1101, [6.117, 7.754, 1.444, 0.05, 0.613, 0.215, 0.189, 0.461])
INSERT INTO query_cells VALUES ("cell_0169", "patient_A2", "CD14_Monocyte", 935, [0.05, 0.133, 0.123, 0.15, 0.05, 0.05, 10.266, 0.974])
INSERT INTO query_cells VALUES ("cell_0124", "patient_A1", "NK_cell", 1394, [0.398, 0.233, 0.05, 0.622, 6.948, 7.693, 0.082, 0.291])
INSERT INTO query_cells VALUES ("cell_0024", "patient_A1", "CD4_T_cell", 929, [8.662, 8.431, 0.947, 0.477, 0.297, 0.55, 0.05, 0.32])
INSERT INTO query_cells VALUES ("cell_0031", "patient_B2", "CD4_T_cell", 1031, [10.335, 9.405, 0.765, 0.581, 0.051, 0.233, 0.484, 0.534])
INSERT INTO query_cells VALUES ("cell_0193", "patient_A2", "CD14_Monocyte", 735, [0.381, 0.083, 0.138, 0.669, 0.36, 0.186, 6.633, 1.0])
INSERT INTO query_cells VALUES ("cell_0129", "patient_A2", "NK_cell", 1300, [0.687, 0.059, 0.05, 0.184, 9.921, 7.404, 0.335, 0.05])
INSERT INTO query_cells VALUES ("cell_0137", "patient_A2", "NK_cell", 1311, [0.456, 0.218, 0.523, 0.623, 6.501, 9.908, 0.638, 0.089])
INSERT INTO query_cells VALUES ("cell_0201", "patient_A2", "Dendritic_cell", 771, [0.05, 0.062, 0.05, 0.232, 0.433, 0.41, 1.063, 7.512])
INSERT INTO query_cells VALUES ("cell_0225", "patient_A2", "Dendritic_cell", 815, [0.05, 0.418, 0.209, 0.234, 0.184, 0.05, 2.143, 8.261])
INSERT INTO query_cells VALUES ("cell_0010", "patient_B1", "CD4_T_cell", 1126, [7.653, 7.25, 0.769, 0.05, 0.38, 0.378, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0154", "patient_B1", "NK_cell", 1316, [0.647, 0.397, 0.354, 0.505, 7.471, 6.699, 0.105, 0.05])
INSERT INTO query_cells VALUES ("cell_0158", "patient_B1", "NK_cell", 1140, [0.619, 0.489, 0.278, 0.399, 7.101, 10.274, 0.05, 0.275])
INSERT INTO query_cells VALUES ("cell_0231", "patient_B2", "Dendritic_cell", 1180, [0.131, 0.228, 0.14, 0.229, 0.05, 0.234, 1.473, 8.651])
INSERT INTO query_cells VALUES ("cell_0122", "patient_B1", "NK_cell", 1170, [0.643, 0.206, 0.05, 0.389, 8.644, 7.21, 0.687, 0.582])
INSERT INTO query_cells VALUES ("cell_0046", "patient_B1", "CD8_T_cell", 894, [6.079, 8.437, 4.978, 0.336, 0.308, 1.072, 0.05, 0.05])
INSERT INTO query_cells VALUES ("cell_0025", "patient_A2", "CD4_T_cell", 625, [7.786, 6.19, 1.478, 0.05, 0.409, 0.525, 0.368, 0.05])
INSERT INTO query_cells VALUES ("cell_0156", "patient_A1", "NK_cell", 755, [0.137, 0.571, 0.453, 0.05, 10.728, 7.753, 0.279, 0.329])
INSERT INTO query_cells VALUES ("cell_0039", "patient_B2", "CD4_T_cell", 948, [9.434, 6.716, 0.826, 0.05, 0.618, 0.527, 0.05, 0.157])
INSERT INTO query_cells VALUES ("cell_0212", "patient_A1", "Dendritic_cell", 1287, [0.576, 0.05, 0.322, 0.235, 0.05, 0.31, 1.451, 7.806])
INSERT INTO query_cells VALUES ("cell_0108", "patient_A1", "B_cell", 1312, [0.236, 0.641, 0.498, 7.699, 0.216, 0.05, 0.058, 0.756])
INSERT INTO query_cells VALUES ("cell_0176", "patient_A1", "CD14_Monocyte", 1228, [0.106, 0.05, 0.396, 0.732, 0.05, 0.05, 9.165, 1.05])

SHOW SCHEMA query_cells

-- ─── 4. Quality control: drop low-complexity cells (standard scRNA-seq QC)
--        via a named, reusable pipeline. ──────────────────────────────────

DEFINE PIPELINE qc_filter AS WHERE n_genes_detected >= 200 THEN ORDER BY cell_id
APPLY PIPELINE qc_filter ON query_cells INTO filtered_cells

SELECT COUNT(*) AS cells_before_qc FROM query_cells
SELECT COUNT(*) AS cells_after_qc FROM filtered_cells

-- ─── 5. Empirical per-type expression profiles ─────────────────────────────
-- AVG_VEC computes the element-wise centroid of each cell type's expression
-- vectors directly from the filtered data — compare against the declared
-- reference_profiles above to sanity-check the simulation matches its
-- intended marker structure.

DATASET observed_profiles FROM filtered_cells SELECT true_cell_type, AVG_VEC(expression) AS observed_profile, COUNT(*) AS n_cells GROUP BY true_cell_type

SHOW observed_profiles
SHOW SCHEMA observed_profiles

-- ─── 6. Reference-based classification (label transfer) ───────────────────
-- For each cell, find its single nearest reference profile by cosine
-- similarity — an index-accelerated similarity JOIN, deduplicated to the
-- top-1 match per cell via a window function over a CTE.

WITH classified AS (SELECT filtered_cells.cell_id AS cell_id, filtered_cells.true_cell_type AS true_cell_type, reference_profiles.cell_type AS predicted_cell_type, COSINE_SIM(filtered_cells.expression, reference_profiles.markers) AS similarity, ROW_NUMBER() OVER (PARTITION BY cell_id ORDER BY similarity DESC) AS rn FROM filtered_cells JOIN reference_profiles ON COSINE_SIM(filtered_cells.expression, reference_profiles.markers) > 0.5) SELECT cell_id, true_cell_type, predicted_cell_type, similarity FROM classified WHERE rn = 1 ORDER BY cell_id LIMIT 15

-- ─── 7. Overall classification accuracy ────────────────────────────────────
-- A real benchmark metric: what fraction of cells did nearest-centroid
-- classification recover correctly against known ground truth? This
-- synthetic panel's marker profiles are deliberately well-separated (each
-- type has 1-2 dominant marker genes), so accuracy here is expected to be
-- very high — that demonstrates the classification logic is correct, not
-- that this particular benchmark was hard. A real reference panel usually
-- shows more overlap between closely related subtypes (see step 8).

WITH classified AS (SELECT filtered_cells.cell_id AS cell_id, filtered_cells.true_cell_type AS true_cell_type, reference_profiles.cell_type AS predicted_cell_type, COSINE_SIM(filtered_cells.expression, reference_profiles.markers) AS similarity, ROW_NUMBER() OVER (PARTITION BY cell_id ORDER BY similarity DESC) AS rn FROM filtered_cells JOIN reference_profiles ON COSINE_SIM(filtered_cells.expression, reference_profiles.markers) > 0.5) SELECT COUNT(*) AS total_classified, SUM(CASE WHEN predicted_cell_type = true_cell_type THEN 1 ELSE 0 END) AS correct_predictions FROM classified WHERE rn = 1

-- ─── 8. Per-type classification accuracy ───────────────────────────────────
-- Which cell types does the classifier confuse? A real diagnostic step —
-- CD4 vs CD8 T cells are given the closest reference profiles here (they
-- share CD3D/CD3E and differ only in CD8A, unlike the other four types,
-- which each have a near-exclusive dominant marker), the same reason
-- they're the hardest pair to separate on a small marker panel in
-- practice. Watch this pair first if per-type accuracy ever dips below
-- 100% on a re-run with different jitter parameters.

WITH classified AS (SELECT filtered_cells.cell_id AS cell_id, filtered_cells.true_cell_type AS true_cell_type, reference_profiles.cell_type AS predicted_cell_type, COSINE_SIM(filtered_cells.expression, reference_profiles.markers) AS similarity, ROW_NUMBER() OVER (PARTITION BY cell_id ORDER BY similarity DESC) AS rn FROM filtered_cells JOIN reference_profiles ON COSINE_SIM(filtered_cells.expression, reference_profiles.markers) > 0.5) SELECT true_cell_type, COUNT(*) AS n_cells, SUM(CASE WHEN predicted_cell_type = true_cell_type THEN 1 ELSE 0 END) AS correct FROM classified WHERE rn = 1 GROUP BY true_cell_type ORDER BY true_cell_type

-- ─── 9. Ranking cells by classification confidence within each type ───────
-- Which cells does the classifier feel most/least sure about? A real QC
-- step for flagging ambiguous cells that might need manual review.

WITH classified AS (SELECT filtered_cells.cell_id AS cell_id, filtered_cells.true_cell_type AS true_cell_type, reference_profiles.cell_type AS predicted_cell_type, COSINE_SIM(filtered_cells.expression, reference_profiles.markers) AS similarity, ROW_NUMBER() OVER (PARTITION BY cell_id ORDER BY similarity DESC) AS rn FROM filtered_cells JOIN reference_profiles ON COSINE_SIM(filtered_cells.expression, reference_profiles.markers) > 0.5) SELECT cell_id, true_cell_type, similarity, RANK() OVER (PARTITION BY true_cell_type ORDER BY similarity DESC) AS confidence_rank FROM classified WHERE rn = 1 ORDER BY true_cell_type, similarity DESC LIMIT 20

-- ─── 10. Cohort summary: JOIN cells with sample/patient metadata ──────────
-- Standard equi-JOIN — sample_metadata (4 rows) against filtered_cells
-- (200+ rows). This is exactly the asymmetric-size case HashJoinExec's
-- smaller-side selection targets: the hash table gets built on the small
-- metadata table regardless of which side of the JOIN it's written on.

SELECT sample_metadata.sample_id AS sample_id, sample_metadata.condition AS condition, sample_metadata.patient_age AS patient_age, COUNT(*) AS n_cells, AVG(filtered_cells.n_genes_detected) AS avg_genes_detected FROM filtered_cells JOIN sample_metadata ON filtered_cells.sample_id = sample_metadata.sample_id GROUP BY sample_id, condition, patient_age ORDER BY sample_id

-- ─── 11. Differential analysis: monocyte activation, healthy vs. sepsis ──
-- Real sepsis immunology reports altered monocyte activation-marker
-- expression during sepsis. This synthetic dataset injects a simplified,
-- documented CD14 boost (1.35x) into sepsis-condition monocytes at
-- generation time (see the data-generation note at the top of this file)
-- so this step has a genuine, recoverable signal to find — not a claim
-- about real measured magnitudes. Compare the empirical monocyte
-- expression centroid between conditions: CD14 (7th of the 8 marker
-- values) should read noticeably higher for sepsis than healthy, while
-- the other 7 marker dimensions stay at noise-level differences.

SELECT sample_metadata.condition AS condition, AVG_VEC(filtered_cells.expression) AS monocyte_profile, COUNT(*) AS n_cells FROM filtered_cells JOIN sample_metadata ON filtered_cells.sample_id = sample_metadata.sample_id WHERE filtered_cells.true_cell_type = "CD14_Monocyte" GROUP BY condition ORDER BY condition

-- ─── 12. Matrix algebra: cell-type similarity structure ────────────────────
-- Stack the 6 reference marker profiles into a matrix and compute its Gram
-- matrix (M x Mᵀ) — the same pairwise-similarity computation underlying
-- hierarchical clustering dendrograms of cell-type relationships.

MATRIX reference_matrix = [[8.0, 7.5, 1.0, 0.3, 0.3, 0.3, 0.2, 0.2], [7.5, 7.0, 4.5, 0.3, 0.4, 1.0, 0.2, 0.2], [0.3, 0.3, 0.2, 9.0, 0.3, 0.2, 0.3, 0.4], [0.4, 0.3, 0.3, 0.2, 8.5, 8.0, 0.3, 0.2], [0.2, 0.2, 0.1, 0.3, 0.2, 0.3, 9.0, 1.2], [0.3, 0.2, 0.2, 0.4, 0.3, 0.3, 1.5, 8.0]]
LET reference_matrix_t = TRANSPOSE reference_matrix
LET celltype_gram_matrix = MATMUL reference_matrix reference_matrix_t
SHOW SHAPE celltype_gram_matrix
SHOW celltype_gram_matrix

-- ─── 13. Persistence: save results for downstream use / reproducibility ──

SAVE DATASET filtered_cells
SAVE DATASET observed_profiles
SHOW DATASET METADATA filtered_cells
LIST DATASET VERSIONS filtered_cells

-- ─── Done ───────────────────────────────────────────────────────────────

USE default
